
                    Janeiro     Fevereiro   Marco       Abril       Maio        Junho       Julho       Agosto      Setembro    Outubro     Novembro    Dezembro    
Matriz              0           0           6052        0           0           0           0           3793        4798        1205        905         4668        
Filial Sul          0           0           0           0           2089        0           0           0           0           0           0           1497        
Filial Norte        4132        0           0           0           0           0           4736        0           0           0           0           0           
Filial Nordeste     0           0           7215        7420        0           4064        398         0           0           3250        906         4088        

Tres meses com maior venda
Marco 13267
Dezembro 10253
Abril 7420

Mes com menos vendas
Fevereiro 0

Total geral de vendas: 61216

Média por transação: 3060.8
